<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>superfinty</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:ital,wght@0,100;300,300;0,400;0,500;1,700&family=Ubuntu:wght@300&display=swap');
    body{
        font-family: 'Ubuntu', sans-serif;
        margin: 0;
        padding: 0;
        
    }
    .wrapper{
        width: 1500px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        justify-content: space-between;
        
        

        
            
            }
    .sidebar{
        width: 250px;
        height: 100%;
        background: #f6f7ff;
        display: block;
        position: fixed;
        line-height: 1.5;
        border-right: 0.5px solid rgb(215, 211, 211);
        
    }
    .header{
        width: 100%;
        height: 50px;/*10*/
        display: flex;
         }
          
    ul {
        list-style: none;
        line-height: 2.5;
        padding-right: 20px;
        padding-left: 15px;
        
       }
       
       
      a:hover{
        color: rgb(92, 17, 213);
        text-decoration: underline;
      }
      a{
        text-decoration: none;
        color: rgb(108, 106, 106);
        padding-left: 10px;
        
      }
      
      .logo{
        padding-top: 10px;
       
      }
      .navigation{
        display: flex;
        justify-content: space-between;
        padding-top: 5px;
        
        
        
        

}
      
    
    .settings{
        width: 100%;
        height: 250px;/*20*/
        padding-top: 10px;
        
        }
    .banner{
        background:  linear-gradient(to top left, #d6d8f7 20%, #faecd5 60% );
        border-radius: 25px;
        margin-left: 25px;
        margin-right: 25px;
        height: 270px;
        text-align: center;
        line-height: 1cm;
        
        
            
        }
    .right{
        width: calc(100% - 250px);
        height: 100%;
        flex-direction: column;
        margin-left: 250px;
        
    
        
        
        
        
         }
    .icon{
        font-size: 50px;
        color: #50449a;
        padding: 10px;
        
    }
    .logotext{
        font-size: 25px;
        color: rgb(88, 49, 114);
        padding-top: 20px;
        padding-left: 5px;
        
    }
    .title{
        
        font-weight: 30px;
        padding-left: 40px;
        color: rgb(25, 25, 54);
        }
    
    
    .dashboard,
    .Transactions,
    .contact,
    .features,
    .library,
    .invoices,
    .wallet,
    .schedules{
        justify-content: space-between;
        display: flex;
        color: grey;
        padding-left: 10px;
        padding-right: 15px;
        font-size: 15px;
        
        
    }
    .button{
        border: none;
        padding:  10px 30px ;
        border-radius: 8px;
        height: 40px;
        text-align: center;
        margin-top: 30px;
        background: white;
        }
    
    .buttontext{
        font-size: 15px;
        color: black;
         }
    
    .help{
        line-height: 0;
        color: grey;
    }
    .logo{
        filter: invert(25%) sepia(22%) saturate(3029%) hue-rotate(220deg) brightness(102%) contrast(70%);
    }
    .menutop{
        display: flex;
        justify-content: space-between;
        height: 200px;
        background:  #f6f7ff ;
        border-bottom: 0.5px solid rgb(215, 211, 211);
        
        
        
         }
    .cards{
        justify-content: space-between;
        display: flex;
        gap: 30px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: -110px;
        
        
       
        
    }
    .card1{
        width: 350px;
        height: 180px;
        border-radius: 20px;
        padding-left: 30px;
        background: linear-gradient(to top left, #d6d8f7 20%, #faecd5 60% );
        padding-bottom: 10px;
        }
        
    .header2{
        justify-content: space-between;
        display: flex;
        padding-top: 10px;
        
        }
   
    .subtitle2{
        color: grey;
        text-decoration: underline;
        padding-right: 25px;
        }
    .main{
        display: flex; 
        justify-content: space-between;
        padding-top: 30px;
        }
        
    .balance{
        font-size: 25px;
        }
    .subtitle3{
        padding-right: 25px;
        padding-top: 20px;
    }
        .card2{
        background: #fee6e0;
        width: 350px;
        height: 180px;
        border-radius: 20px;
        padding-left: 30px;
        padding-bottom: 10px;
        background: linear-gradient(to top left, #fee1eb 20%, #ffeeca 60% );
        
        }
    .header3{
        display: flex; 
        justify-content: space-between;
        padding-right: 25px;
        padding-top: 10px;
    }
    .logo3{
        padding-top: 15px;
        font-size: 25px;
        
    }
    
    
    .num{
        color: red;
        padding-left: 60px;
        line-height: 0;
        
    }
    .subtitle4{
        color: black;
        
        }
    .cube{
            padding-top: 40px;
        }
    
    .card3{
        background: #cdf4ba;
        width: 350px;
        height: 180px;
        border-radius: 20px;
        line-height: 0;
        padding-left: 30px;
        padding-bottom: 10px;
        background: radial-gradient(at 80% 30%, #ebfeea 70px, #dcfadd 60%,#dbfcbd 50%);
        
        }
    
    .logo4{
            padding-top: 10px;
        } 
        
    .cardname{
        display: block;
        justify-content: space-between;
        
        }
    .valid{
        display: block;
        justify-content: space-between;
        padding-right: 30px;
        
    }
    .holder{
          display: flex;
          justify-content: space-between;
          padding-right: 50px;
          
    }
       
      
    .diagrams{
        justify-content: space-between;
        display: flex;
        height: 150px;
        border-top: 0.5px solid rgb(215, 211, 211);
        border-bottom: 0.5px solid rgb(215, 211, 211);
        align-items: center;
        margin: 45px 35px 35px 35px;
        
       
        
        
        
        }
    .diagram1{
        
        padding-left: 30px;
        width: 350px;
        height: 150px;
        margin-top: 20px;
        padding-top: 5px;
        
        
        
    }
    
    .inprogress{ 
        
        line-height: 0;
        color: rgb(73, 71, 71);
        flex-wrap: wrap;
        display: flex;
        box-sizing: border-box;
        color: grey;
        
    
        
         }
    .nums{
        justify-content: space-between;
        display: flex;
        padding-right: 250px;
        gap: 20px;
        
        }
    .nums1{
        color:#fb896b;
        }
    
    .nums2{
        color:rgb(15, 90, 15);
        background: #defbef;
        border-radius: 25px;
        width: 80px;
        text-align: center;
        }
    .graphs{
        padding-right: 20px;
        
        
    }
    
    .diagram2{
        
        width: 350px;
        height: 170px;
        margin-top: 30px;
        

        }
    .nums3{
        color: #51459f;
        
     } 
     .nums4{
        background: #cfc9f4;
        border-radius: 25px;
        width: 80px;
        text-align: center;
        color:#51459f;

     }
    .diagram3{
        margin-top: 30px;
        width: 350px;
        height: 170px;

        }
    .nums5 {
        color: #18dfbe;
        
    }
    .nums6 {
        color: #18dfbe;
        border-radius: 25px;
        width: 80px;
        text-align: center;
        background: #d4f2ed;
        
}
        

    .transactions{
        justify-content: space-between;
        display: flex;
        height: 100%;
        
       
        
        
        
    

        }
    .latest{
        width: 60% ;
        display: flex;
        flex-direction: column;
        padding-left: 35px;
        line-height: 1.5;
        color: #405c69;
        background:#f6f5fb;
        margin-left: 30px;
        margin-right: 15px;
        border-radius: 20px 20px 0 0;
        padding-top: 5px;
        
        
        
    }
    .menuleft{
        padding-right: 45px;
        padding-left: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        
        
        
    }
    
    .Mon{
        font-size: 15px;
        color: grey;
        
     }
    .class{
        justify-content: space-between;
        display: flex;
        
    }
     .sent,
    .salary,
    .money,
    .macbook{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        
        
    
    }
    
    .sentnum,
    .macnum,
    .moneynum,
    .salarynum,
    .macbooknum{
           
        padding-right: 50px;
        
        }
    .sentnum,
    .macbooknum,
    .moneynum,
    .nums7,
    .nums8 {
        color: #ba4f47;
            
           
        }
    .upcoming{
        width: 35%;
        display: flex;
        flex-direction: column;
        line-height: 0;
        
      
            
        }
    .menuright{
        justify-content: space-between;
        display: flex;
        padding-top: 10px;
        line-height: 0;
   }
   .water,
   .transfers,
   .electric,
   .oct{
       display: block;  
       line-height: 0;
       
    
    
}
   .water{
        padding-right: 200px
}
   .transfers
   {
       padding-right: 120px
   }
   .oct{
       padding-right: 140px
   }
   .electric{
       padding-right: 210px
   }
   .days,
   .unsucces,
   .success{
       color: grey;
   }
   .numsright,
   .nums7,
   .nums8{
    padding-right: 30px;
   }

        
    
    
    .logo2{
        margin-top: -30px;
     
       }
    
   
    .icon2{
        font-size: 20px;
        color: grey;}
        
    .input{
        border: none;
        font-size: 16px;
        background: none;
        padding-top: 10px;
    }
    .input:focus {
        outline: none;}
    .search{
        background: white;
        width: 250px;
        height: 40px;
        border-radius: 4px;
        margin-left: 30px;
        margin-top: 20px;
    }
    .icons{
        font-size: 30px;
        
        margin-top: 30px;
        gap: 20px;
        justify-content: space-between;
        display: flex;
        
    }
    .title2{
        font-size: 20px;
        color: grey;
        justify-content: space-between;
        display: flex;
        gap: 20px;
        margin-top: 15px;
       
        
        
    }
    .name{
        display: flex;
        
        margin-top: 15px;
        margin-right: 30px;
        }
    .avatar{
        margin-top: 5px;
        
    }
    
   

        
    
    
    
    
    
    
    
        
        

    
    
    
   
    
    
        
</style>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="header">
                
                
                <span class="icon">
                    <i class="lab la-artstation">
                         </i>
                         </span>
                    
            
            <div class="logotext">Super Finti</div>
            
            </div>
            
                 
                 <nav class="nav">
                    <ul>
                        <li><h4>Main Navigation</h4></li>
                      <li>
                        <img class="logo" src="https://img.icons8.com/material/344/dashboard-layout.png"  width="30" align="left"  alt="" >
                        <div class="navigation">
                            <a href="">Dashboard  
                            </a> 
                            <a href=""> <i class="las la-angle-right"></i></a>
                        </div>
                    </li>
                    <li>
                        <img class="logo" src="https://img.icons8.com/material/2x/split-transaction.png" width="30" align="left"  alt="" >
                        <div class="navigation">
                            <a href="">Transactions  
                            </a> 
                            <a href=""> <i class="las la-angle-right"></i></a>
                        </div>
                    
                    
                    </li>
                    <li>
                        <img class="logo" src="https://img.icons8.com/material/2x/duplicate-contacts.png" width="30" align="left" alt="" >
                        <div class="navigation">
                            <a href="">Contacts  
                            </a> 
                            <a href=""> <i class="las la-angle-right"></i></a>
                        </div>
                    
                    
                    </li>
                    <li>
                        <img class="logo" src="https://img.icons8.com/material/2x/futures.png" align="left" width=30" alt="" >
                        <div class="navigation">
                            <a href="">Features  
                            </a> 
                            <a href=""> <i class="las la-angle-right"></i></a>
                        </div>
                    
                    
                    </li>
                    <li>
                        <img class="logo" src="https://img.icons8.com/material/2x/split-transaction.png" width="30" align="left"  alt="" >
                        <div class="navigation">
                             <a href="">Library 
                            </a> 
                            
                         </div>
                    
                    
                    </li>
                    </ul>
                 </nav>
                   
                   
                    <nav>
                        <ul>
                            <li><h4>Settings & Schedules</h4>
                            </li>
                          <li>
                            <img class="logo" src="https://img.icons8.com/material/344/card-wallet.png" width="30" align="left" alt="" >
                            <div class="navigation">
                                <a href="">Base Wallet  
                                </a> 
                                <a href=""> <i class="las la-angle-right"></i></a>
                            </div>
                        </li>
                        <li>
                            <img class="logo" src="https://img.icons8.com/material/2x/contact-card.png" width="30" align="left" alt="" >
                            <div class="navigation">
                                <a href="">My Contacts  
                                </a> 
                                <a href=""> <i class="las la-angle-right"></i></a>
                            </div>
                        
                        
                        </li>
                        <li>
                            <img class="logo" src="https://img.icons8.com/material/344/invoice-1.png" width="30" align="left" alt="" >
                            <div class="navigation">
                                <a href="">Invoices  
                                </a> 
                                <a href=""> <i class="las la-angle-right"></i></a>
                            </div>
                        
                        
                        </li>
                        <li>
                            <img class="logo" src="https://img.icons8.com/material/344/overtime--v1.png" align="left" width=30" alt="" >
                            <div class="navigation">
                                 <a href="">Schedules 
                                </a> 
                                <a href=""> <i class="las la-angle-right"></i></a>
                                
                             </div>
                        
                        
                        </li>
                        </ul>
                        </nav>
                 
                    
                  
            <div class="banner">
               
                <figure>
                    <img class="logo2" src="https://img.icons8.com/windows/344/how-quest.png/" width="70" alt="" ></figure>
                <div class="text">
                    <h3 class="title3">Help Center</h3>
                    
                    <p class="help">Having trouble in Finti.</p> 
                    <p class="help">Please contact us for more</p>
                    <p class="help">questions</p>
                        
                        
                        <button class="button">
                            <div class="buttontext">Go to Help Center</div>
                        </button>
                      
                    
                    
                    </div>
                </div>


            </aside>


           
           
                

               
                <div class="right">
            <div class="menutop">
                
                <div class="search">
                    <span class="icon2">
                        <i class="las la-search"></i>
                    </span>
                    <input class="input" type="text" placeholder="Search.." ></div>
                    
                    <div class="icons">
                       <a href=""><i class="las la-sticky-note"></i></a>
                        <a href=""><i class="las la-envelope"></i></a>
                        <a href=""><i class="las la-ellipsis-v"></i></a>
                        
                     </div>
                     <div class="title2">
                        <a href=""><div><p> Wallet</p> </div></a>
                        <a href=""><div> <p>Invoice</p> </div></a>
                    </div>
                    <div class="name">
                          <div><h3> Hi, Shakir</h3></div>
                        
                        <div class="avatar">

                        <img class="avatar" src="https://img.icons8.com/external-others-inmotus-design/2x/external-Avatar-man-hair-avatars-others-inmotus-design-2.png" width="40" align="right"
                        alt="" ></div>
                    </div>
                </div>
            
            <div class="cards">
                <div class="card1">
                    <div class="header2">
                        <div class="subtitle1">
                        <h5>Your Working Balance</h5></div>
                        <div class="subtitle2">
                        <h5>Saving Account</h5> </div>
                
                </div>
                <div class="main">
                    <div class="balance">
                        <h3>PKR 9,250,000</h3></div>
                    <div class="subtitle3">
                        <h4>PKR <i class="las la-angle-down"></i></h4>
                    </div>
                </div>
                   
                    
                </div>
                <div class="card2">
                    <div class="header3">
                        <div> 
                            <h5>Your Saving Status</h5> </div>
                    <div class="logo3">
                        <i class="las la-question-circle" ></i></div>
                        
                </div>
                <div class="main2">
                   <div class="cube">

                    <img src="https://img.icons8.com/external-basicons-color-edtgraphics/344/external-Cube-school-basicons-color-edtgraphics.png" alt="" width="50" align="left" style="background-color: #fdd6cd; border-radius: 40px; "></div>
                   
                        <div class="num"><h2>4.28%</h2>
                            <div class="subtitle4">
                            <h5>Your spending increased</h5></div>
                        </div>
                    </div>
                         
                    
                        </div>
                
                <div class="card3">
                    
                    <div class="card number">
                       <div class="logo4">
                            <img src="https://img.icons8.com/ios-filled/344/mastercard.png" width="45" alt="" class="class">
                        </div> 
                        <h6 class="CARD NUMBER">
                            CARD NUMBER
                        </h6>
                        
                        <h2 class="number">
                            <h3>3829 4820 4629 5025</h3>
                        </h2>
                            
                <div class="holder">
                            
                <div class="cardname">
                        <h6> CARD HOLDER NAME</h6>
                        <h4> Anita Rose</h4>
                        
                             </div>
                        <div class="valid">
                            <h6> VAID THRU</h6>
                        <h4> 09/17</h4>
    
                            </div>
                        </div>
                     
                </div> 
                        
                            
             </div>

                </div>
            
            
            <div class="diagrams">
                <div class="diagram1">
                   
                        <div class="graphs"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/344/external-statistics-addiction-flaticons-lineal-color-flat-icons.png" width="140px" height="130px" align="right"  alt=""></div>
                        <div class="inprogress">
                        <div class="Tasks In Progres"> <h5> Tasks In Progress</h5></div>
                        
                          <div class="nums"> 
                         <h2 class="nums1"> 210 </h2>

                         <div class="nums2"> 
                            <h4 class="nums2"> 23 <img src="https://img.icons8.com/android/344/up-right-arrow.png" width="10px"  alt=""></h4>
                        </div> 
                                  </div> 
                         
                        <h5>Current Month</h5>
                        </div>
                   
                        
                         </div>
            
            
                <div class="diagram2">
                    <div class="graphs"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/344/external-statistics-addiction-flaticons-lineal-color-flat-icons.png" width="140px" height="130px" align="right"  alt=""></div>
                    <div class="inprogress">
                    <div class="completed"> <h5> Task Completed</h5></div>
                    
                      <div class="nums"> 
                     <h2 class="nums3"> 185 </h2>

                     <div class="nums4"> <h4 class="nums4"> 45 <img src="https://img.icons8.com/android/344/up-right-arrow.png" width="10px" alt=""></h4>
                    </div> 
                              </div> 
                     
                    <h5>Current Month</h5>
                    </div>

                </div>
                <div class="diagram3">
                    <div class="graphs"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/344/external-statistics-addiction-flaticons-lineal-color-flat-icons.png" width="140px" height="130px" align="right"  alt=""></div>
                    <div class="inprogress">
                    <div class="summary"> <h5> Monthly Tasks Summary</h5></div>
                    
                      <div class="nums"> 
                     <h2 class="nums5"> 1.240 </h2>

                     <div class="nums6"> <h4 class="nums6"> 145 <img src="https://img.icons8.com/android/344/up-right-arrow.png" width="10px" alt=""></h4>
                    </div> 
                              </div> 
                     
                    <h5>Current Month</h5>
                    </div>
                </div>
            
        </div>
        
        
            <div class="transactions">
                <div class="latest">
                    <div class="menuleft">
                        
                            
                        
             
                       
                        <div><h4>Latest Transactions</h4></div>
                        <div class="'buttons">
                        <button><img src="https://img.icons8.com/material-outlined/344/search--v1.png" width="25px" align="right" alt="" class="class"></button>
                        <button> <img src="https://maxst.icons8.com/vue-static/icon/search-bar/filterSliderSelected.png" width="25px" align="right" alt="" class="class"></button></div>
                    </div>
                       
                    <div><h4 class="Mon"> Mon, Mar 1</h4></div>
                    
                    
                    <div class="class">
                    
                   <div class="sent">
                       
                        <img src="https://img.icons8.com/material/344/circled-right-2--v1.png" width="40px" align="left" alt="">
                        <h4>Payment Sent to Shakir</h4> </div>
                 
                    <div class="sentnum"><h4>$560.00</h4></div>
                    </div>
               
                    <div class="class">
                    <div class="salary">
                       
                    <img src="https://img.icons8.com/material/344/circled-left-2--v1.png" width="40px" align="left" alt="">
                     <h4>Salary from Wise.com</h4> </div>
         
                   <div class="salarynum"><h4>$12,200.00</h4></div>
                 </div>
                 
                 <div class="class">
                    <div class="money">
                       
                    <img src="https://img.icons8.com/material/344/near-me--v1.png" width="40px" align="left" alt="">
                     <h4>Money Sent to Shakir</h4> </div>
         
                   <div class="moneynum"><h4>$3,000.00</h4></div>
                 </div>
                 <h4 class="Mon"> Mon, Mar 1</h4>
                 <div class="class">
                    <div class="macbook">
                       
                    <img src="https://img.icons8.com/material/344/circled-right-2--v1.png" width="40px" align="left" alt="">
                     <h4>Purchased Macbook Pro</h4> </div>
         
                   <div class="macbooknum"><h4>$5560.00</h4></div>
                 </div>
                </div>
                    
                   
                       
                    <div class="upcoming">
                        <div class="menuright">
                
                            <h4>Upcoming Transactions</h4> 
                                 <div><h5 class="numsright">View all</h5>
                                </div>
                                </div>
                                 <div><h5 class="days"> Today</h5>
                    
                                 </div>
                <div class="class">
                    
                    <div><img src="https://img.icons8.com/external-others-inmotus-design/344/external-Drop-round-icons-others-inmotus-design-12.png" width="45px" align="left" alt=""></div>
                    
                    <div class="water">
                     <h4>Water Bill</h4> 
                    <div class="unsucces"> <h5>Unsuccessfully</h5></div>
                </div>
                
                     <div class="nums7"><h4>-$280</h4></div>
                                     </div>
                        <div><h5 class="days"> Tomorrow</h5>
                    
                                     </div>
                                    
                                     <div class="class">
                                     
                                     <div><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/344/external-income-investing-flaticons-lineal-color-flat-icons-3.png" width="40px" align="left" alt=""></div>
                    <div class="oct">
                     <h4>Income:Salary Oct</h4> 
                    <div class="success"> <h5>Successfully</h5></div>
                </div>
                <div class="numsright"><h4>+$1200</h4></div>
            </div>
            
            <div class="class">   
                     <div><img src="https://img.icons8.com/external-others-phat-plus/344/external-electric-electric-vehicles-color-line-others-phat-plus.png" width="40px" align="left" alt=""></div>
                    
                     <div class="electric">
                     <h4>Electric Bill</h4> 
                    <div class="success"><h5> Successfully</h5></div>
                </div>
                
                     <div class="nums8"><h4>-$480</h4>
                    </div>
                                     </div>
                                     <div class="class">
                                     
                    <div><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/344/external-income-investing-flaticons-lineal-color-flat-icons-2.png" width="40px" align="left" alt=""></div>
                    
                    <div class="transfers">
                     <h4>Income:Jane transfers</h4> 
                    <div class="success">  <h5>Successfully</h5></div>
                </div>
                
                     <div class="numsright"><h4>+$500</h4></div>
                    </div>
                    <div class="class">
                    
                    <div><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/344/external-income-investing-flaticons-lineal-color-flat-icons-2.png" width="40px" align="left" alt=""></div>
                    
                     <div class="transfers">
                     <h4>Income: Jane transfers</h4> 
                    <div class="success"> <h5>Successfully</h5></div>
                </div>
                
                     <div class="numsright"><h4>+$500</h4></div>
                                     </div>
                                     
                                     
                                     
                                    </div>
                                     
                                     
            </div>


        </div>

    </div>
</body>
</html>