<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blocksgrid</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,
    body,
    .wrapper{
        height: 100%;
        
    }
    
   .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 350px);
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
      background: rgb(75, 45, 134);
      position: fixed;
      grid-template-areas: 
      "aside header header bannertop" 
      "aside main1 main2 banner"
      "aside main3 main4 banner";
    }
   
  
    .aside {
      grid-area: aside;
      background: green;
    }
    .header {
      grid-area: header;
      background: green;
    }
    .bannertop {
      grid-area: bannertop;
      background: red;
    }
    .banner {
      grid-area: banner;
      background: green;
    }
    
    .main1 {
      grid-area: main1;
      background: yellow;
    }
    .main2 {
      grid-area: main2;
      background: red;
    }
    .main3 {
      grid-area: main3;
      background: red;
    }
    .main4 {
      grid-area: main4;
      background: yellow;
    }
   
      
      
     

  

  </style>
  <body>
    <div class="wrapper">
      <div class="aside"></div>
      <div class="header"></div>
      <div class="bannertop"></div>
      <div class="main1"></div>
      <div class="main2"></div>
      <div class="banner"></div>
      <div class="main3"></div>
      <div class="main4"></div>
     
      
      
  </body>
</html>
