<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    position: fixed;
    grid-template-areas: ;
}
html, body, .wrapper {
    height: 100%;}
    .aside {
      grid-area: aside;
      background: green;
    }
    .header {
      grid-area: header;
      background: green;
    }
    .header_menu {
      grid-area: header_menu;
      background: red;
    }
     .main {
      grid-area: main;
      background: yellow;
    }
    .main2 {
      grid-area: main2;
      background: red;
    }
    

    

.sidebar--open {
      transform: translateX(0);}

</style>
<body>
    <div class="wrapper">
        <div class="header">1</div>
        <div class="header_menu">2</div>
        <div class="main2">3</div>
        <div class="main">4</div>
        <div class="section">5</div>
        <div class="section1">6</div>
        <div class="section2">7</div>
        <div class="section3">8</div>
        
        <script>
    
            function toggleMenu() {
              let sidebar = document.querySelector(".sidebar");
              sidebar.classList.toggle("sidebar--open");
            }
          </script>
        
        
    </div>
    
</body>
</html>